{
  "id": "jira-confluence",
  "name": "Jira & Confluence (Atlassian)",
  "category": "productivity",
  "description": "Search enterprise wikis, update Jira tickets, and log bug status.",
  "icon": "./icon.svg",
  "authType": "api_key",
  "authFields": [
    {
      "key": "ATLASSIAN_API_TOKEN",
      "label": "Atlassian API Token",
      "placeholder": "Token...",
      "type": "password",
      "required": true,
      "docUrl": "https://id.atlassian.com/manage-profile/security/api-tokens"
    },
    {
      "key": "ATLASSIAN_EMAIL",
      "label": "Atlassian Account Email",
      "placeholder": "user@company.com",
      "type": "text",
      "required": true
    },
    {
      "key": "ATLASSIAN_DOMAIN",
      "label": "Atlassian Domain Name",
      "placeholder": "yourcompany.atlassian.net",
      "type": "text",
      "required": true
    }
  ],
  "preset": {
    "id": "jira-confluence",
    "name": "Atlassian Jira & Confluence",
    "description": "Manage Jira issues and search Confluence documentation.",
    "command": "uvx",
    "args": ["mcp-atlassian"],
    "envKeys": [
      "JIRA_URL",
      "JIRA_USERNAME",
      "JIRA_API_TOKEN",
      "CONFLUENCE_URL",
      "CONFLUENCE_USERNAME",
      "CONFLUENCE_API_TOKEN"
    ],
    "homepageUrl": "https://github.com/sooperset/mcp-atlassian"
  },
  "keywords": ["jira", "confluence", "atlassian", "tickets", "wiki", "sprints", "backlog"]
}
