{
  "id": "gmail",
  "name": "Gmail",
  "icon": "./icon.svg",
  "category": "communication",
  "badge": "Popular",
  "description": "Read and search email; optionally allow drafting and sending replies.",
  "authType": "oauth",
  "authFields": [
    {
      "key": "GOOGLE_CLIENT_SECRET",
      "label": "Google Desktop app client secret",
      "placeholder": "GOCSPX-...",
      "type": "password",
      "required": false,
      "helpText": "Client Secret from your Google Cloud Console OAuth 2.0 Client.",
      "docUrl": "https://console.cloud.google.com/apis/credentials"
    }
  ],
  "preset": {
    "id": "gmail",
    "name": "Gmail",
    "description": "Search, summarize, and draft emails with Gmail API.",
    "command": "npx",
    "args": ["-y", "@gongrzhe/server-gmail-autoauth-mcp@1.1.11"],
    "envKeys": ["SYTHORIA_GOOGLE_OAUTH_GRANT", "SYTHORIA_GOOGLE_OAUTH_KIND"]
  },
  "keywords": ["gmail", "email", "mail", "inbox", "threads", "draft", "google"]
}
