{
  "id": "linear",
  "name": "Linear",
  "icon": "./icon.svg",
  "category": "featured",
  "badge": "Official",
  "description": "Search issues, triage bug reports, create tickets, and manage sprints.",
  "longDescription": "Direct integration with Linear to plan projects, create bug reports, find issues by team or cycle, and update issue states automatically.",
  "authType": "api_key",
  "oauthClientField": {
    "key": "LINEAR_CLIENT_ID",
    "label": "Linear OAuth Client ID",
    "placeholder": "Client ID from your Linear OAuth app",
    "helpText": "Create a Linear OAuth app with redirect URL http://localhost:54321/oauth/callback. You can also connect with a personal API key below.",
    "docUrl": "https://linear.app/settings/api/applications"
  },
  "authFields": [
    {
      "key": "LINEAR_API_KEY",
      "label": "Linear Personal API Key",
      "placeholder": "lin_api_...",
      "type": "password",
      "required": true,
      "helpText": "Generate an API Key under Linear Settings → Account → Security & API Keys.",
      "docUrl": "https://linear.app/settings/api"
    }
  ],
  "preset": {
    "id": "linear",
    "name": "Linear",
    "description": "Linear issue tracker integration for software planning.",
    "homepageUrl": "https://github.com/jerhadf/linear-mcp-server",
    "command": "npx",
    "args": ["-y", "linear-mcp-server"],
    "envKeys": ["LINEAR_API_KEY"]
  },
  "keywords": ["linear", "issues", "tickets", "bugs", "sprints", "project", "kanban"]
}
